# AddressManagerApi

./: AddressManager.sln  README.md  Readme.docx
AddressManager/: AddressManager.csproj  IAddress.cs  IContact.cs  IUser.cs
AddressManager.Data/: AddressManager.Data.csproj
AddressManager.Data.Tests/: AddressManager.Data.Tests.csproj
AddressManager.Data.Tests/Respository Tests/: AddressManagerRepository.Tests.cs
AddressManager.Data/Context/: AddressManagerDbContext.cs
AddressManager.Data/Entities/: Address.cs  Contact.cs  ContactAddress.cs
AddressManager.Data/Migrations/: 20170604093944_init.Designer.cs  20170604093944_init.cs  AddressManagerDbContextModelSnapshot.cs
AddressManager.Data/Repositories/: AddressManagerRepository.cs  IAddressManagerRepository.cs
AddressManager.WebApi.Tests/: AddressManager.WebApi.Tests.csproj
AddressManager.WebApi.Tests/Controller Tests/: AddressesController.Tests.cs  ContactAddressesController.Tests.cs  ContactsController.Tests.cs
AddressManagerApi/: AddressManager.WebApi.csproj  AddressManager.sln  Program.cs  Startup.cs  appsettings.json
AddressManagerApi/Controllers/: AddressesController.cs  BaseController.cs  ContactAddressesController.cs  ContactsController.cs
AddressManagerApi/Models/: AddressModel.cs  AddressUrlResolver.cs  ContactAddressUrlModel.cs  ContactModel.cs  ContactUrlResolver.cs  ContactWithAddressModel.cs  ModelMappingProfile.cs
AddressManagerApi/Properties/: launchSettings.json
SQL Setup/: CreateDatabase.sql  PopulateSampleData.sql
